{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "lib": ["ES2022"],
    "moduleResolution": "NodeNext",

    "noEmit": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "types": ["node"]
  },

  "include": ["backend/src/**/*.ts"],
  "exclude": ["node_modules"]
}